<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>动态数据绑定</title>

  <style>
    * {
      color: #555;
    }

    h1 {
      text-align: center;
    }

    a {
      display: block;
      width: 200px;
      height: 40px;
      text-align: center;
      margin: 0 auto;
      text-decoration: none;
    }
  </style>
</head>
<body>
<h1>IFE练习动态数据绑定</h1>
<a href="task1/index.html" target="_blank">Task 1</a>
<a href="task2/index.html" target="_blank">Task 2</a>
<a href="task3/index.html" target="_blank">Task 3</a>
<a href="task4/index.html" target="_blank">Task 4</a>
<a href="task5/index.html" target="_blank">Task 5</a>
<a href="https://github.com/ycwalker/dynamic-data-binding" target="_blank">源码地址</a>
</body>
</html>
